<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<Button
    android:layout_centerInParent="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="50dp"
    android:id="@+id/generate"
    android:layout_marginStart="130dp"
    android:layout_width="wrap_content"
    android:textAllCaps="false"
    android:layout_height="wrap_content"
    android:text="Generate \nPassword">
</Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:text="Share \nPassword"
        android:layout_toEndOf="@+id/generate"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false">

    </Button>


    <EditText
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:id="@+id/result"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Password will be displayed here">
    </EditText>

    <EditText
        android:id="@+id/query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lens"
        android:maxLength="20"
        android:text="6"
        android:layout_centerInParent="true"
        android:inputType="number">

    </EditText>
<TextView
    android:id="@+id/lens"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Password Length"
    android:layout_marginTop="20dp"

    android:textStyle="bold"
    android:layout_below="@+id/result"

    android:layout_centerInParent="true">

</TextView>

    <CheckBox
        android:id="@+id/upper"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="Uppercase Characters"
        android:layout_centerInParent="true">

    </CheckBox>
    <CheckBox
        android:id="@+id/lower"
        android:layout_below="@+id/upper"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="Lowercase Characters"
        android:layout_centerInParent="true">

    </CheckBox>
    <CheckBox
        android:id="@+id/special"
        android:layout_below="@+id/lower"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="Special Characters"
        android:layout_centerInParent="true">

    </CheckBox>

    <CheckBox
        android:id="@+id/numbers"
        android:layout_below="@+id/special"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="Number Characters"
        android:layout_centerInParent="true">

    </CheckBox>






</RelativeLayout>